<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
	<title>Hosting Gromenagüer - Clientes</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="//cdn.datatables.net/plug-ins/1.10.12/i18n/Spanish.json">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="media/css/jquery.dataTables.css">
	<link rel="stylesheet" type="text/css" href="resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="resources/demo.css">
	<style type="text/css" class="init">
		td.details-control {
			background: url('resources/details_open.png') no-repeat center center;
			cursor: pointer;
		}

		tr.details td.details-control {
			background: url('resources/details_close.png') no-repeat center center;
		}
	</style>
	<script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.12.3.min.js">
	</script>
	<script type="text/javascript" language="javascript" src="media/js/jquery.dataTables.js">
	</script>
	<script type="text/javascript" language="javascript" src="resources/syntax/shCore.js">
	</script>
	<script type="text/javascript" language="javascript" src="resources/demo.js">
	</script>
	<script type="text/javascript" language="javascript" class="init">
		/* Formatting function for row details - modify as you need */
		function format(d) {
			// `d` is the original data object for the row
			return '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">' +
				'<tr>' +
				'<td>Municipio:</td>' +
				'<td>' + d.town + '</td>' +
				'</tr>' +
				'<tr>' +
				'<td>Dirección:</td>' +
				'<td>' + d.address + '</td>' +
				'</tr>' +
				'<tr>' +
				'<td>Teléfono</td>' +
				'<td>' + d.phone + '</td>' +
				'</tr>' +
				'</table>';

		}

		$(document).ready(function() {
			var dt = $('#example').DataTable({
				"processing": true,
				"serverSide": true,
				"oLanguage" : {
					"sUrl" : "http://cdn.datatables.net/plug-ins/1.10.12/i18n/Spanish.json"
				},
				"ajax": "scripts/objects.php",
				"columns": [{
					"className": 'details-control',
					"orderable": false,
					"data": null,
					"defaultContent": ""
				},
				{"data": "nif" },
				{"data": "name" },
				{"data": "email" },
				{"data": "state"}],

				"order": [
					[1, 'asc']
				]
			});

			// Array to track the ids of the details displayed rows
			var detailRows = [];

			$('#example tbody').on('click', 'tr td.details-control', function() {
				var tr = $(this).closest('tr');
				var row = dt.row(tr);
				var idx = $.inArray(tr.attr('id'), detailRows);

				if (row.child.isShown()) {
					tr.removeClass('details');
					row.child.hide();

					// Remove from the 'open' array
					detailRows.splice(idx, 1);
				} else {
					tr.addClass('details');
					row.child(format(row.data())).show();

					// Add to the 'open' array
					if (idx === -1) {
						detailRows.push(tr.attr('id'));
					}
				}
			});

			// On each draw, loop over the `detailRows` array and show any child rows
			dt.on('draw', function() {
				$.each(detailRows, function(i, id) {
					$('#' + id + ' td.details-control').trigger('click');
				});
			});
		});
	</script>
</head>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
				<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
						<a class="navbar-brand" href="#"><i class="fa fa-pied-piper fa-2x fa-inverse"></i></a>

				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar">
						<ul class="nav navbar-nav">
								<li><a href="index.html">Precios</a></li>
								<li><a href="#">Nosotros</a></li>
								<li class="active"><a href="#">Gromenagüer</a></li>
						</ul>
				</div>
				<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
</nav>
<body class="dt-example">
	<div class="container">
		<section>
			<h1>Hosting Gromenagüer <span>Clientes</span></h1>
			<ol class="breadcrumb">
				<li><a href="index.html">Inicio</a></li>
				<li class="active">Datos</li>
			</ol>
			<table id="example" class="display" cellspacing="0" width="100%">
				<thead>
					<tr>
						<th></th>
						<th>DNI</th>
						<th>Nombre y apellidos</th>
						<th>Email</th>
						<th>Provincia</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<th></th>
						<th>DNI</th>
						<th>Nombre y apellidos</th>
						<th>Email</th>
						<th>Provincia</th>
					</tr>
				</tfoot>
			</table>
		</section>
	</div>
	<div class="space"></div>
	<footer class="section section-primary">
			<div class="container">
					<div class="row">
							<div class="col-sm-6">
									<p class="lead text-center">¡Gromenagüer para todos!</p>
							</div>
							<div class="col-sm-6">
									<div class="text-center">
											<a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
											<a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
											<a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
											<a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
									</div>
							</div>
					</div>
			</div>
			</div>
	</footer>
</body>

</html>
