<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hola Mundo!</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="bootstrap/js/jquery-2.2.4.min.js"></script>
    <script src="bootstrap/js/bootstrap.js" charset="utf-8"></script>
    <script src="js/codigo.js" charset="utf-8"></script>
    <style media="screen">
      .row{padding-top: 5%;}
      h2{padding-bottom: 2%;}
    </style>
</head>

<body>
  <div class="section section-primary">
    <div class="container">
    <div class="section">
      <noscript>
        <h1>Aquí debería verse un par de alerts muy bonitos.</h1>
      </noscript>
      <script>
      var d = new Date();
      var dia = new Array(7);
      dia[0] = "Domingo";
      dia[1] = "Lunes";
      dia[2] = "Martes";
      dia[3] = "Miercoles";
      dia[4] = "Jueves";
      dia[5] = "Viernes";
      dia[6] = "Sabado";
      document.write("Hoy es " + dia[d.getDay()]);
      </script>
    </div>

      <div class="row">
        <h2 class="text-center">Ejercicios Básicos</h2>
        <div class="col-md-3 center-block">
          <div class="btn btn-lg btn-primary center-block" id="ver">Salúdame</div>
        </div>
        <div class="col-md-3 center-block">
          <div class="btn btn-lg btn-primary center-block" id="age">Función edad</div>
        </div>
        <div class="col-md-3 center-block">
          <div class="btn btn-lg btn-primary center-block" id="comillas">Escapando comillas</div>
        </div>
        <div class="col-md-3 center-block">
          <div class="btn btn-lg btn-primary center-block" id="factorial">Calcular factorial</div>
        </div>
      </div>

      <div class="row">
        <h2 class="text-center">Ejercicios con string</h2>
        <div class="col-md-3 center-block">
          <div class="btn btn-lg btn-primary center-block" id="concatenar">Concatenar string</div>
        </div>
        <div class="col-md-3 center-block">
          <div class="btn btn-lg btn-primary center-block" id="divideString">Dividir string</div>
        </div>
        <div class="col-md-3 center-block">
          <div class="btn btn-lg btn-primary center-block" id="split">String a array</div>
        </div>
        <div class="col-md-3 center-block">
          <div class="btn btn-lg btn-primary center-block" id="stringLength">Calcular longitud de string</div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 center-block">
          <div class="btn btn-lg btn-primary center-block" id="charPosition">Calcular posiciones carácter</div>
        </div>
        <div class="col-md-6 center-block">
          <div class="btn btn-lg btn-primary center-block" id="substring">Recortar String</div>
        </div>
      </div>
    </div>
    <!-- MODAL DE RESPUESTA -->
    <div id="modal-content" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">Ejercicos con String</h4>
          </div>
          <div class="modal-body">
            <div id="sandbox" class="row lead"></div>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-primary" data-dismiss="modal">Cerrar</a>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var a = [true, 5, false, 'hola', 'adios', 2];
      //if en una sola línea (condición) ? si true : si false;
      var resultado = (a[3].length <= a[4].length) ? a[3] + ' es menor que ' + a[4] : a[4] + ' es mayor que ' + a[3];
      console.log(resultado);
    </script>
  </div>
</body>

</html>
