<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CRUD con IndexedDB</title>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <style media="screen">
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
        body {
            background-color: #eee;
            font-family: "Montserrat", sans-serif;
        }

        #profile {
            background-color: #333;
            color: #fff;
            height: 100vh;
            width: 25vw;
            position: fixed;
        }

        #profile img {
            max-width: 150px;
            margin: 20px auto;
        }

        #profile h3 {
            text-align: center;
            padding: 15px;
        }

        #profile li.active{
          background-color: #eee;
        }

        #main {
            width: 73vw;
            padding: 2% 3%;
            margin-left: 24vw;
        }

        .space{padding-top:5%;}

        .fa-pencil{margin-right: 5px;}

    </style>
</head>


<body>


    <div id="profile">
        <img src="https://avatars3.githubusercontent.com/u/17091490?v=3&s=466" alt="" class="img-responsive img-circle">
        <h3 class="text-center">Ulises Santana Suárez <br><small>2º DAW</small></h3>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </div>


    <div id="main">
      <form id="add-producto" class="form-horizontal" role="form">
        <div class="form-group">
          <div class="col-sm-2">
            <label for="name" class="control-label">Nombre</label>
          </div>
          <div class="col-sm-10">
            <input type="text" class="form-control"
                    id="name" placeholder="Nombre del producto"
                    autofocus required>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-2">
            <label for="tipo" class="control-label">Tipo</label>
          </div>
          <div class="col-sm-10">
            <select class="form-control" id="tipo" required>
              <option value="Informática">Informática</option>
              <option value="Música">Música</option>
              <option value="Deporte">Deporte</option>
            <select>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-2">
            <label for="tipo" class="control-label">Consumible</label>
          </div>
          <div class="col-sm-10">
            <select class="form-control" id="consumible" required>
              <option value="true">Sí</option>
              <option value="false">No</option>
            <select>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-success">Añadir a la base de datos</button>
          </div>
        </div>
      </form>

      <h3>Catálogo</h3>
      <table class="table">
        <thead>
          <tr>
            <th>codigoProd</th>
            <th>nombreProd</th>
            <th>tipoProd</th>
            <th>consumibleProd</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="catalogo"></tbody>
      </table>
      <div class="space"></div>

      <h3>Consumibles</h3>
      <table class="table">
        <thead>
          <tr>
            <th>codigoProd</th>
            <th>nombreProd</th>
            <th>tipoProd</th>
          </tr>
        </thead>
        <tbody id="consumibles"></tbody>
      </table>

      <div id="delete-db" class="btn btn-danger">Borrar Base de datos</div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="db.js" charset="utf-8"></script>
</body>


</html>
