<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulario</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- MENU -->
    <div class="navbar navbar-inverse navbar-static-top" style="margin-bottom: 0px;">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="index.html">Inicio</a>
            </li>
            <li class="dropdown active">
                <a href="#" data-toggle="dropdown">Menú <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li class="active"><a href="formulario.html">Formulario</a></li>
                    <li><a href="about.html">Nosotros</a></li>
                </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- HEADER CON SLIDER -->
    <header>
      <div id="carousel-example" data-interval="true" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/img1.jpg">
          <div class="carousel-caption">
          </div>
        </div>
      </div>
    </div>
    </header>

    <!-- CUERPO -->
    <div class="container">
      <form id="form">

      <h2>Datos personales</h2>
      <!-- NOMBRE & APELLIDOS -->
      <div class="row">
        <label class="col-xs-12 col-sm-2">Nombre</label>
        <div class="col-xs-12 col-sm-4">
          <input type="text" id="nombre" placeholder="Introduzca su nombre"
                  name="nombre" class="form-control" maxlength="50" autofocus>
        </div>
        <label class="col-xs-12 col-sm-2">Apellidos</label>
        <div class="col-xs-12 col-sm-4">
          <input type="text" id="apellidos" placeholder="Introduzca sus apellidos"
                  name="apellidos" class="form-control" maxlength="100">
        </div>
      </div>
      <!-- NIF & EMAIL  -->
      <div class="row">
        <div id="nif-group">
          <label class="col-xs-12 col-sm-2">NIF</label>
          <div class="col-xs-12 col-sm-4">
            <input type="text" id="nif" placeholder="Introduzca su DNI en formato 12345678A"
                    name="nif" class="form-control" maxlength="9">
          </div>
        </div>
        <label class="col-xs-12 col-sm-2">Email</label>
        <div class="col-xs-12 col-sm-4">
          <input type="email" id="email" placeholder="Introduzca sus correo electrónico"
                  name="email" class="form-control" maxlength="100">
        </div>
      </div>
      <!-- SEXO & FECHA DE NACIMIENTO  -->
      <div class="row">
        <label class="col-xs-12 col-sm-2">Sexo</label>
        <div class="col-xs-12 col-sm-4">
          <select name="sexo" id="sexo" class="form-control">
            <option value="Hombre">Hombre</option>
            <option value="Mujer">Mujer</option>
          </select>
        </div>
        <label class="col-xs-12 col-sm-2">Fecha de nacimiento</label>
        <div class="col-xs-12 col-sm-4">
          <input type="date" id="birthdate"
                  name="birthdate" class="form-control">
        </div>
      </div>
      <div class="hidden-xs hidden-sm">

        <h2>Datos de domicilio</h2>
        <!-- CALLE & NÚMERO -->
        <div class="row">
          <label class="col-xs-12 col-sm-2">Calle</label>
          <div class="col-xs-12 col-sm-4">
            <input type="text" id="calle" placeholder="Introduzca su calle"
                    name="calle" class="form-control" maxlength="100">
          </div>
          <label class="col-xs-12 col-sm-2">Número</label>
          <div class="col-xs-12 col-sm-4">
            <input type="text" id="numero-calle" placeholder="Introduzca su número de calle"
                    name="numero-calle" class="form-control">
          </div>
        </div>

        <!-- POBLACIÓN & CÓDIGO POSTAL  -->
        <div class="row">
          <label class="col-xs-12 col-sm-2">Población</label>
          <div class="col-xs-12 col-sm-4">
            <input type="text" id="poblacion" placeholder="Introduzca su población"
            name="poblacion" class="form-control">
          </div>
          <label class="col-xs-12 col-sm-2">Código postal</label>
          <div class="col-xs-12 col-sm-4">
            <input type="text" id="codigo-postal" placeholder="Introduzca su código postal"
            name="codigo-postal" class="form-control">
          </div>
        </div>

        <!-- PROVINCIA -->
        <div class="row">
          <label class="col-xs-12 col-sm-2">Provincia</label>
          <div class="col-xs-12 col-sm-4">
            <input type="text" id="provincia" placeholder="Introduzca la provincia donde reside"
            name="provincia" class="form-control">
          </div>
        </div>

      </div>

      <h2>Datos profesionales</h2>
      <!-- CV & OBSERVACIONES -->
      <div class="row">
        <label class="col-xs-12 col-sm-2">Currículum en PDF</label>
        <div class="col-xs-12 col-sm-4">
          <input type="file" id="cv" name="cv">
        </div>
        <label class="col-xs-12 col-sm-2">Observaciones</label>
        <div class="col-xs-12 col-sm-4">
          <input type="textarea" id="codigo-postal" placeholder="Añada las observaciones que considere oportunas"
          name="codigo-postal" class="form-control">
        </div>
      </div>
    </form>


      <!-- SUBMIT -->
      <div class="row">
        <div class="col-lg-4"></div>
        <div class="col-lg-4">
          <div id="submit" class="btn btn-success btn-lg center disabled">ENVIAR</div>
        </div>
        <div class="col-lg-4"></div>
      </div>
    </div>


    <!-- FOOTER -->
    <footer>
      <h4 class="text-center">CFGS DAW :: Desarrollo de aplicaciones Web :: Ulises Santana Suárez</h4>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="main.js" charset="utf-8"></script>
  </body>
</html>
