<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Examen de JS</title>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


      <style media="screen">
          @import url('https://fonts.googleapis.com/css?family=Montserrat');
          body {
              background-color: #eee;
              font-family: "Montserrat", sans-serif;
          }

          #profile {
              background-color: #333;
              color: #fff;
              height: 100vh;
              width: 25vw;
              position: fixed;
          }

          #profile img {
              max-width: 150px;
              margin: 20px auto;
          }

          #profile h3 {
              text-align: center;
              padding: 15px;
          }

          #profile li.active{
            background-color: #eee;
          }

          #main {
              width: 73vw;
              padding: 2% 3%;
              margin-left: 24vw;
          }

          .space{padding-top:5%;}

          .table{max-width: 50%; margin: 0 auto 2%}
      </style>
</head>


<body>


    <div id="profile">
        <img src="https://avatars3.githubusercontent.com/u/17091490?v=3&s=466" alt="" class="img-responsive img-circle">
        <h3 class="text-center">Ulises Santana Suárez <br><small>2º DAW</small></h3>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav">
                <li><a href="index.html">Tiradas de dados</a></li>
                <li class="active"><a href="tablas.html">Tablas de Multiplicar</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
      <script>
      function tables() {
        var tables = ``;
        for (var i = 1; i <= 10; i++) {
          tables += `
          <table class="table">
            <thead>
              <th colspan="2" class="lead text-center">
                Tabla del ${i}
              </th>
            </thead>
            <tr>
              <td class="text-center">${i}x1</td>
              <td class="text-center">${1*i}</td>
            </tr>
            <tr>
              <td class="text-center">${i}x2</td>
              <td class="text-center">${2*i}</td>
            </tr>
            <tr>
              <td class="text-center">${i}x3</td>
              <td class="text-center">${3*i}</td>
            </tr>
            <tr>
              <td class="text-center">${i}x4</td>
              <td class="text-center">${4*i}</td>
            </tr>
            <tr>
              <td class="text-center">${i}x5</td>
              <td class="text-center">${5*i}</td>
            </tr>
            <tr>
              <td class="text-center">${i}x6</td>
              <td class="text-center">${6*i}</td>
            </tr>
            <tr>
              <td class="text-center">${i}x7</td>
              <td class="text-center">${7*i}</td>
            </tr>
            <tr>
              <td class="text-center">${i}x8</td>
              <td class="text-center">${8*i}</td>
            </tr>
            <tr>
              <td class="text-center">${i}x9</td>
              <td class="text-center">${9*i}</td>
            </tr>
            <tr>
              <td class="text-center">${i}x10</td>
              <td class="text-center">${10*i}</td>
            </tr>
          </table>`;
        }
        return document.write(tables);
      }

      tables();
      </script>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>


</html>
