<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Examen UT3 & UT4- Ejercicio 3</title>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <style media="screen">
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
        body {
            background-color: #eee;
            font-family: "Montserrat", sans-serif;
        }

        #profile {
            background-color: #333;
            color: #fff;
            height: 100vh;
            width: 25vw;
            position: fixed;
        }

        #profile img {
            max-width: 150px;
            margin: 20px auto;
        }

        #profile h3 {
            text-align: center;
            padding: 15px;
        }

        #profile li.active{
          background-color: #eee;
        }

        #main {
            width: 73vw;
            padding: 2% 3%;
            margin-left: 24vw;
        }

        .space{padding-top:5%;}
    </style>
</head>


<body>


    <div id="profile">
        <img src="https://avatars3.githubusercontent.com/u/17091490?v=3&s=466" alt="" class="img-responsive img-circle">
        <h3 class="text-center">Ulises Santana Suárez <br><small>2º DAW</small></h3>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav">
                <li><a href="ejercicio1.html">Ejercicio 1</a></li>
                <li><a href="ejercicio2.html">Ejercicio 2</a></li>
                <li class="active"><a href="ejercicio3.html">Ejercicio 3</a></li>
            </ul>
        </div>
    </div>


    <div id="main">
      <script>
        function ejercicio3(name, birth){
          let d = new Date;
          let result = `
            Buenas tardes ${name},
              Tu nombre tiene ${name.length} caracteres, incluidos los espacios.<br>
              La primera letra A de tu nombre está en la posición: ${name.toLowerCase().search('a')+1}<br>
              La última letra A de tu nombre está en la posición: ${name.toLowerCase().lastIndexOf('a')+1}<br>
              Tu nombre menos las 3 primeras letras es: ${name.substring(3)}<br>
              Tu nombre todo mayúsculas es: ${name.toUpperCase()}<br>
              Tu edad es: ${d.getFullYear() - Number(birth.substring(6))}<br>
              El coseno de 180º es: ${Math.cos(1)}<br>
              Número al azar entre 2 y 8: ${Math.round(Math.random() * (8 - 2) + 2)}<br>
              Número al azar entre 100 y 200: ${Math.round(Math.random() * (200 - 100) + 100)}<br>
          `;
          return document.getElementById('main').innerHTML = result;
        }
        let name = prompt('Dime tu nombre completo. Sin tildes ;-)');
        let birth = prompt('Dime tu fecha de nacimient en formato dd/mm/aaaa');
        ejercicio3(name,birth);
      </script>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>


</html>
