<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Examen UT5 - Formularios</title>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <style media="screen">
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
        body {
            background-color: #eee;
            font-family: "Montserrat", sans-serif;
        }

        #profile {
            background-color: #333;
            color: #fff;
            height: 100vh;
            width: 25vw;
            position: fixed;
        }

        #profile img {
            max-width: 150px;
            margin: 20px auto;
        }

        #profile h3 {
            text-align: center;
            padding: 15px;
        }

        #profile li.active{
          background-color: #eee;
        }

        #main {
            width: 73vw;
            padding: 2% 3%;
            margin-left: 24vw;
        }

        .space{padding-top:5%;}

        .has-success .form-control {
          border: solid 2px #3c763d;
        }

        .has-error .form-control {
          border: solid 2px #a94442;
        }
        span#name-error,
        span#surname-error,
        span#email-error{
          color: #a94442;
          font-weight: bold;
        }

    </style>
</head>


<body>


    <div id="profile">
        <img src="https://avatars3.githubusercontent.com/u/17091490?v=3&s=466" alt="" class="img-responsive img-circle">
        <h3 class="text-center">Ulises Santana Suárez <br><small>2º DAW</small></h3>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </div>


    <div id="main">
      <form id="form" class="container row">

        <div id="name-group" class="form-group row">
          <label class="col-sm-12" for="name">Nombre:</label>
          <div class="col-sm-4">
            <input autofocus required type="text"
                    class="form-control" id="name"
                    name="name" placeholder="Introduce tu nombre">
                    <span id="name-error"></span>
          </div>
        </div>
        <div id="surname-group" class="form-group row">
          <label class="col-sm-12" for="surname">Primer apellido:</label>
          <div class="col-sm-4">
            <input autofocus required type="text"
                    class="form-control" id="surname"
                    name="surname" placeholder="Introduce tu primer apellido">
                    <span id="surname-error"></span>
          </div>
        </div>

        <div class="col-md-12">

        <input id="hombre" type="radio" value="hombre">Hombre
        <input id="mujer" type="radio" value="mujer">Mujer
      </div>
        <div class="col-md-12">
          <input type="checkbox" value="bici">Bici
          <input type="checkbox" value="moto">Moto
          <input type="checkbox" value="coche">Coche
          <input type="checkbox" value="camion">Camión
        </div>
        <div class="space"></div>

        <div id="email-group" class="form-group row">
          <label class="col-sm-12" for="email">Email:</label>
          <div class="col-sm-6">
            <input type="email" class="form-control" id="email" name="email" placeholder="Introduce tu email">
            <span id="email-error"></span>
          </div>
        </div>

        <div id="password-group" class="form-group row">
          <label class="col-sm-12" for="password">Password:</label>
          <div class="col-sm-6">
            <input type="password" class="form-control"
                    id="password" name="password"
                    placeholder="Introduce tu contraseña">
          </div>
        </div>
        <small>
          *La contraseña debe contener al menos
          un número en la tercera posición,
          empezar por <code>a</code> y
          terminar por <code>a</code>
        </small>
        <div class="space"></div>

        <div id="food-group" class="form-group row">
          <label class="col-sm-6" for="food">Comida:</label>
          <div class="col-sm-10">
            <select class="form-control" id="prov" name="food">
              <option value="carne">Carne</option>
              <option value="pescado">Pescado</option>
              <option value="vegetariano">Vegetariano</option>
            </select>
          </div>
        </div>

        <div id="drink-group" class="form-group row">
          <label class="col-sm-6" for="drink">Bebida:</label>
          <div class="col-sm-10">
            <select class="form-control" id="prov" name="drink">
              <option value="agua">Agua</option>
              <option value="vino">Vino</option>
              <option value="cerveza">Cerveza</option>
            </select>
          </div>
        </div>

        <div id="readonly-group" class="form-group row">
          <label class="col-sm-12" for="readonly">Email:</label>
          <div class="col-sm-6">
            <input type="email" class="form-control"
                    id="readonly" name="readonly"
                    readonly value="usuario comedor">
          </div>
        </div>

        <div class="space"></div>
        <input id="submit" class="btn btn-info disabled" type="submit" name="submit" value="ENVIAR">
      </form>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="main.js" charset="utf-8"></script>
</body>


</html>
