<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejercicio 1 - Tema 6</title>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <style media="screen">
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
        body {
            background-color: #eee;
            font-family: "Montserrat", sans-serif;
        }

        #profile {
            background-color: #333;
            color: #fff;
            height: 100vh;
            width: 25vw;
            position: fixed;
        }

        #profile img {
            max-width: 150px;
            margin: 20px auto;
        }

        #profile h3 {
            text-align: center;
            padding: 15px;
        }

        #profile li.active {
            background-color: #eee;
        }

        #main {
            width: 73vw;
            padding: 2% 3%;
            margin-left: 24vw;
        }

        .space {
            padding-top: 5%;
        }

        .center {
            margin: 0 auto;
            display: block;
        }
    </style>
</head>


<body>


    <div id="profile">
        <img src="https://avatars3.githubusercontent.com/u/17091490?v=3&s=466" alt="" class="img-responsive img-circle">
        <h3 class="text-center">Ulises Santana Suárez <br><small>2º DAW</small></h3>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav">
                <!--
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            -->
            </ul>
        </div>
    </div>



    <div id="main">
        <div class="row">
            <div class="col-md-6">
                <input id="new-list" type="text">
                <div class="btn btn-info" onclick="addItem()"> Añadir item </div>
            </div>
            <div class="col-md-6">
                <select id="select-color" class="form-control">
                  <option value="red">Rojo</option>
                  <option value="blue">Azul</option>
                  <option value="yellowgreen">Verde</option>
                </select>
            </div>
        </div>
        <p>
            Lista:
        </p>
        <ul id="list">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
        <div class="space"></div>
        <div class="btn btn-info center" onclick="changeRow()"> Reemplaza el primer elemento por el tercero</div>
        <table id="tabla" class="table">
            <tr id="row1">
                <td>fila 1</td>
                <td>fila 1</td>
            </tr>
            <tr id="row2">
                <td>fila 2</td>
                <td>fila 2</td>
            </tr>
            <tr id="row3">
                <td>fila 3</td>
                <td>fila 3</td>
            </tr>
            <tr id="row4">
                <td>fila 4</td>
                <td>fila 4</td>
            </tr>
            <tr id="row5">
                <td>fila 5</td>
                <td>fila 5</td>
            </tr>
        </table>
        <div class="space"></div>
        <p>
            Párrafo 1
            <ul>
                <li><a href="">Enlace 1</a></li>
                <li><a href="">Enlace 2</a></li>
                <li><a href="">Enlace 3</a></li>
                <li><a href="">Enlace 4</a></li>
            </ul>
        </p>
        <p>Párrafo 2</p>
        <p>Párrafo 3</p>
        <p>Párrafo 4</p>
        <p>Párrafo 5</p>
        <p>Párrafo 6</p>
        <p>Párrafo 7</p>

        <div class="btn btn-info center" onclick="countATag()"> Contar enlaces </div>
        <div class="btn btn-info center" onclick="countPTag()"> Contar párrafos </div>
        <pre><code id="html"></code></pre>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        function countATag() {
            alert('En esta página hay ' + document.getElementsByTagName('a').length + ' enlaces.')
        }

        function countPTag() {
            alert('En esta página hay ' + document.getElementsByTagName('p').length + ' párrafos.')
        }

        function addItem() {
            var newItem = document.createElement('li');
            var newItemText = document.getElementById('new-list').value;
            newItemText = document.createTextNode(newItemText)
            newItem.appendChild(newItemText);
            document.getElementById('list').appendChild(newItem);
        }

        function changeRow() {
            let first = document.getElementById('row1');
            let third = document.getElementById('row3');
            let newFirst = third.cloneNode(true);
            let newThird = first.cloneNode(true);
            let table = first.parentNode;
            table.replaceChild(newFirst, first);
            table.replaceChild(newThird, third);
        }

        document.getElementById('select-color').addEventListener('change', changeColor);
        function changeColor() {
            let color = document.getElementById('select-color').value;
            console.log(color);
            document.body.style.color = color;
        }
    </script>
    <script src="main.js" charset="utf-8"></script>
</body>


</html>
